{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14460\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound Files For Edit\
\
www.bfxr.net\
\
\'97\'97 Down \'97\'97\
4,0.5,0.09,0.145,,0.186,0.3,0.2527,,-0.045,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.12,0.14,,0.215,0.305,0.2527,,-0.14,-0.155,,,,,,0.03,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.13,0.155,,0.186,0.3,0.265,,-0.045,-0.155,,,,,,0.03,,,,0.375,,,0.03,,1,,,0.1,,,-0.2099,masterVolume\
\
\'97\'97Up\'97\'97\
4,0.5,0.09,0.145,,0.186,0.3,0.2527,,0.195,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.13,0.145,,0.186,0.3,0.24,,0.195,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.1,0.12,,0.186,0.3,0.265,,0.195,-0.045,,,,,,-0.01,0.035,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
\
\'97\'97 Hit \'97 \'97 \
5,0.5,,0.0358,,0.2905,0.3,0.4225,,-0.3948,,,,,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
5,0.5,0.085,0.23,,0.405,0.3,0.4225,,-0.3948,,,,,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
5,0.5,,0.0358,,0.2905,0.375,0.4225,,-0.3948,-0.01,,,0.185,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
\
\'97\'97 Wipeout \'97\'97 \
3,0.77,0.14,0.56,1,0.745,,0.24,,0.34,0.595,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,,masterVolume\
5,0.62,0.1,0.485,0.705,0.525,0.13,0.155,,0.34,0.47,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,0.485,masterVolume\
5,0.78,,0.265,0.5109,1,0.13,,,-0.415,1,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,,masterVolume\
\
5,0.5,,0.395,0.5109,0.525,0.13,0.265,,0.34,0.595,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,,masterVolume\
5,0.5,0.1,0.33,0.705,0.525,0.13,0.155,,0.34,0.47,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,0.485,masterVolume\
5,0.5,,0.395,0.5109,0.525,0.13,,,-0.415,1,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,,masterVolume\
\
\'97\'97Air \'97\'97\
4,0.8,,0.275,,0.2181,0.3,0.22,,0.1342,,,,,,,,,,,0.562,,,,,0.8466,,,0.1143,,,,masterVolume\
4.0047,0.52,,0.275,,0.237,0.344,0.2347,,0.1802,,,,,,0.0398,-0.001,,-0.0341,,0.5571,0.0446,,,,0.8697,-0.0428,,0.1143,-0.0469,,0.0203,masterVolume\
4,0.68,,0.275,0.005,0.2181,0.3168,0.22,,0.1655,,,,,,,,0.0465,-0.0434,0.0207,0.5389,-0.0023,,-0.0141,-0.0446,0.8466,,,0.0825,,,,masterVolume\
\
\'97\'97 Ground \'97\'97\
2,0.33,,0.2752,0.155,0.22,0.36,0.295,,-0.2099,0.1,0.5166,0.4556,,,,0.01,,,,0.1158,,,,,1,,,,,,,masterVolume\
2,0.33,0.065,0.25,0.155,0.22,0.36,0.295,,-0.1949,0.1,0.5166,0.4556,,,,0.01,,,,0.1158,,,,,1,,,,,,,masterVolume\
2,0.33,0.085,0.305,0.165,0.275,0.36,0.295,,-0.2099,0.1,0.5166,0.4556,,,,0.01,,,,0.1158,,,,,1,,,,,,,masterVolume}