{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14460\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound Files For Edit\
\
www.bfxr.net\
\
\'97\'97 Down \'97\'97\
4,0.5,0.09,0.145,,0.186,0.3,0.2527,,-0.045,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.12,0.14,,0.215,0.305,0.2527,,-0.14,-0.155,,,,,,0.03,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.13,0.155,,0.186,0.3,0.265,,-0.045,-0.155,,,,,,0.03,,,,0.375,,,0.03,,1,,,0.1,,,-0.2099,masterVolume\
\
\'97\'97Up\'97\'97\
4,0.5,0.09,0.145,,0.186,0.3,0.2527,,0.195,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.13,0.145,,0.186,0.3,0.24,,0.195,-0.155,,,,,,-0.01,,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
4,0.5,0.1,0.12,,0.186,0.3,0.265,,0.195,-0.045,,,,,,-0.01,0.035,,,0.375,,,0.03,,1,,,0.1,,,0.03,masterVolume\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97 Hit \'97 \'97 \
5,0.5,,0.0358,,0.2905,0.3,0.4225,,-0.3948,,,,,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
5,0.5,0.085,0.23,,0.405,0.3,0.4225,,-0.3948,,,,,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
5,0.5,,0.0358,,0.2905,0.375,0.4225,,-0.3948,-0.01,,,0.185,,,,,,,,,,,,1,,,0.1471,,,,masterVolume\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97 Wipeout \'97\'97 \
5,0.5,,0.395,0.5109,0.525,0.13,0.265,,0.34,0.595,,,,,,0.01,,,,,,,0.58,-1,1,,,,0.0449,0.155,,masterVolume\
\
\'97\'97Air \'97\'97\
4,0.5,,0.2883,,0.2996,0.3,0.4602,,0.0957,,0.3044,0.469,,,,,,,,0.2887,,,,,1,,,,,,,masterVolume\
\
\'97\'97 Ground \'97\'97\
2,0.33,,0.2752,0.155,0.22,0.36,0.295,,-0.2099,0.1,0.5166,0.4556,,,,0.01,,,,0.1158,,,,,1,,,,,,,masterVolume}